#Server port :
server.port= 8813

#Application name :
spring.application.name= order-service
server.url= http://localhost:8811

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Data source :
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=orders
#spring.datasource.username=sa
#spring.datasource.password=Test1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Jpa/Hibernate :
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto = update

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_order_service
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=arunyadav
spring.redis.port=6379

